func godo(a :real) -> real, integer:
    return godo(12.2);
endfunc

func prova_return(a:real) ->real, integer, string:
    return godo(12.2), "pippo";
endfunc

func godos(a :real) -> boolean:
    return true;
endfunc

func foo_prova( b :real, c: integer,a:integer, d:boolean, e:integer) -> real, integer:
    return 12.2, 12;
endfunc

func pirla() -> real:
    return 12.2;
endfunc

proc main():
    var a:real; b:integer;\
    a ^=2.2;
    <-- "ciao Benito Scala" + a $(a) "ciao Leopoldo" ;
    a,b ^= foo_prova( 2.2, 12, 12, godos(12.2), 13);
    a ^= pirla();
    <-- "ciao Benito Scala1" + b ;
    <-- "ciao Ben" $(a);
endproc


