# Toy2-Compiler

./: pom.xml  readme.md
es_5_Scala_Todisco/: pom.xml
es_5_Scala_Todisco/src/unisa/compilatori/: Prova.java  sample.inp
es_5_Scala_Todisco/src/unisa/compilatori/nodes/: Body.java  CallableParam.java  Decl.java  Function.java  FunctionParam.java  IterOp.java  IterWithoutProcedure.java  ProcParamDecl.java  ProcParamId.java  Procedure.java  ProgramOp.java  Type.java  VarDecl.java
es_5_Scala_Todisco/src/unisa/compilatori/nodes/expr/: BinaryOP.java  ConstOP.java  ExprOP.java  FunCall.java  IOArgsExpr.java  Identifier.java  UnaryOP.java
es_5_Scala_Todisco/src/unisa/compilatori/nodes/stat/: ElseIfOP.java  ElseOP.java  IOArgsOp.java  IfStat.java  ProcCall.java  Stat.java  WhileStat.java
es_5_Scala_Todisco/src/unisa/compilatori/semantic/symboltable/: CallableFieldType.java  SymbolTable.java  SymbolTableRecord.java
es_5_Scala_Todisco/src/unisa/compilatori/semantic/visitor/: CodeGeneratorUtils.java  CodeGeneratorVisitor.java  ScopeCheckingVisitor.java  TypeCheckingVisitor.java  Visitable.java  Visitor.java
es_5_Scala_Todisco/src/unisa/compilatori/utils/: Exceptions.java
es_5_Scala_Todisco/srcjflexcup/: lexer.flex  parser.cup
src/unisa/compilatori/: App.java  Main.java  Prova.java  Token.java
src/unisa/compilatori/nodes/: Body.java  FunctionParam.java  Type.java  VarDecl.java
src/unisa/compilatori/nodes/expr/: ExprOP.java  FunCall.java  Identifier.java  UnaryOP.java
src/unisa/compilatori/nodes/stat/: ElseIfOP.java  LetGoWhen.java  LetStat.java  Stat.java  When.java  WhileStat.java
src/unisa/compilatori/semantic/symboltable/: CallableFieldType.java  FieldType.java  ISymbolTable.java  SymbolTableRecord.java  VarFieldType.java
src/unisa/compilatori/semantic/visitor/: CodeGeneratorUtils.java  CodeGeneratorVisitor.java  ScopeCheckingVisitor.java  TypeCheckingVisitor.java  Visitable.java  Visitor.java
src/unisa/compilatori/utils/: Exceptions.java
srcjflexcup/: lexer.flex  parser.cup
test_files/c_out/: fibonacci.c  sample.c
tests/invalid_modifica1/: primotest_modifica_corretta.txt
tests/invalid_modifica2/: primotest_modifica_corretta.txt
tests/invalid_no_out_argument/: invalid_no_out_argument.txt
tests/valid2/: valid2.txt  valid2_in.txt
tests/valid_modifica1/: primotest_modifica_corretta.txt
tests/valid_modifica2/: secondotest_modifica_corretta.txt
tests_prova/: errore1.txt  errore2.txt  errore3.txt  errore4.txt  errore5.txt  errore6.txt  primotest_modifica_corretta.txt  valid1.txt  valid3.txt  valid4.txt  valid5.txt
